<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lúmina - Defendiendo la multiculturalidad y la diversidad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="display-5 text-secondary m-0"><img src="img\6a45c0b150484e97bbb562d32a19b1b5.jpg"
                        class="img-fluid" alt=""> Lúmina</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="#estadisticas" class="nav-item nav-link">Estadisticas</a>
                    <a href="#paises" class="nav-item nav-link">Paises</a>
                    <a href="#testimonios" class="nav-item nav-link">Testimonios</a>
                    <a href="#conceptos" class="nav-item nav-link">Conceptos</a>
                    <a href="#footer" class="nav-item nav-link">Contactanos</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->


    <!-- Carousel Inicio -->
    <div class="carousel-header">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Primer Slide -->
                <div class="carousel-item active">
                    <img src="img/10.5.23-intercultural-training-.jpg" class="img-fluid" alt="Soluciones para visas">
                    <div class="carousel-caption">
                        <div class="text-center p-4" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase fw-bold mb-3 mb-md-4 wow fadeInUp"
                                data-wow-delay="0.1s">
                                Facilitando el acceso a la informacion
                            </h4>
                            <h1 class="display-1 text-capitalize text-white mb-3 mb-md-4 wow fadeInUp"
                                data-wow-delay="0.3s">
                                Diversidad
                            </h1>
                            <p class="text-white mb-4 mb-md-5 fs-5 wow fadeInUp" data-wow-delay="0.5s">
                                Trabajamos para garantizar que ningun grupo o comunidad se sienta invisivilisado en la sociedad
                                somos un grupo dispuesto a colaborar para conseguir el objetivo
                            </p>
                            <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5 wow fadeInUp"
                                data-wow-delay="0.7s" href="#conceptos">
                                Conoce Más
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Segundo Slide -->
                <div class="carousel-item">
                    <img src="img/Screen-Shot-2019-09-30-at-10.28.37-AM.png" class="img-fluid"
                        alt="Apoyo multicultural">
                    <div class="carousel-caption">
                        <div class="text-center p-4" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase fw-bold mb-3 mb-md-4 wow fadeInUp"
                                data-wow-delay="0.1s">
                                Fomentando la Inclusión y la Multiculturalidad
                            </h4>
                            <h1 class="display-1 text-capitalize text-white mb-3 mb-md-4 wow fadeInUp"
                                data-wow-delay="0.3s">
                                Multiculturalidad
                            </h1>
                            <p class="text-white mb-4 mb-md-5 fs-5 wow fadeInUp" data-wow-delay="0.5s">
                                Descubre cómo nuestro enfoque multicultural facilita el proceso de adaptación y éxito en
                                nuevos entornos globales.
                            </p>
                            <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5 wow fadeInUp"
                                data-wow-delay="0.7s" href="#conceptos">
                                Más Información
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Controles -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-secondary wow fadeInLeft" data-wow-delay="0.2s"
                    aria-hidden="true"></span>
                <span class="visually-hidden-focusable">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon bg-secondary wow fadeInRight" data-wow-delay="0.2s"
                    aria-hidden="true"></span>
                <span class="visually-hidden-focusable">Siguiente</span>
            </button>
        </div>
    </div>
    <!-- Carousel Fin -->

    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-xl-5 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="bg-light rounded">
                        <img src="img\d9bfd6f7f3bb6b36a094103c8199bd77.jpg" class="img-fluid w-100"
                            style="margin-bottom: -7px;" alt="Imagen">
                    </div>
                </div>
                <div class="col-xl-7 wow fadeInRight" data-wow-delay="0.3s">
                    <h5 class="sub-title pe-3">Sobre Nosotros</h5>
                    <h1 class="display-5 mb-4">Celebrando la Diversidad y la Multiculturalidad</h1>
                    <p class="mb-4">
                        Nuestra campaña está comprometida con fomentar un entorno inclusivo donde la diversidad y
                        la multiculturalidad prosperen. Creemos que cada cultura, idioma y tradición aporta un valor
                        único a nuestra comunidad compartida. A través de nuestras iniciativas, buscamos promover la
                        comprensión, el respeto y la colaboración entre personas de todos los ámbitos de la vida.
                    </p>
                    <p class="mb-4">
                        Al abrazar perspectivas multiculturales, desbloqueamos la innovación, la creatividad y el
                        crecimiento. Juntos celebramos las diferencias y encontramos unidad en la diversidad,
                        construyendo un futuro donde todos se sientan valorados y empoderados.
                    </p>
                    <div class="row gy-4 align-items-center">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->



    <!-- Counter Facts Start -->
    <div id="estadisticas" class="container-fluid counter-facts py-5">
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="counter">
                        <div class="counter-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="counter-content">
                            <h3>Usuarios alcanzados</h3>
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="counter-value" data-toggle="counter-up">1256</span>
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="counter">
                        <div class="counter-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="counter-content">
                            <h3>Idiomas hablados</h3>
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="counter-value" data-toggle="counter-up">6900 </span>
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="counter">
                        <div class="counter-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="counter-content">
                            <h3>Paises alcanzados</h3>
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="counter-value" data-toggle="counter-up">5</span>
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="counter">
                        <div class="counter-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="counter-content">
                            <h3>Nivel de Satisfacción</h3>
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="counter-value" data-toggle="counter-up">96</span>
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">%</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter Facts End -->


    <!-- Celebrating Cultures Start -->
    <div id="paises" class="container-fluid country overflow-hidden py-5">
        <div class="container">
            <div class="section-title text-center wow fadeInUp" data-wow-delay="0.1s" style="margin-bottom: 70px;">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">CELEBRATING CULTURES</h5>
                </div>
                <h1 class="display-5 mb-4">Exploring Diversity Across the Globe</h1>
                <p class="mb-0">
                    Cada país aporta una riqueza única de tradiciones, idiomas y culturas. Únete a nosotros para
                    celebrar la diversidad que une a las comunidades de todo el mundo y fomenta un futuro más inclusivo
                    y solidario.
                </p>
            </div>
            <div class="row g-4 text-center">
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country-1.jpg" class="img-fluid w-100 rounded" alt="Brazil Landscape">
                        </div>
                        <div class="country-flag">
                            <img src="img/brazil.jpg" class="img-fluid rounded-circle" alt="Brazil Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Brasil</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country-2.jpg" class="img-fluid w-100 rounded" alt="India Landscape">
                        </div>
                        <div class="country-flag">
                            <img src="img/india.jpg" class="img-fluid rounded-circle" alt="India Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">India</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country-3.jpg" class="img-fluid w-100 rounded" alt="USA Landscape">
                        </div>
                        <div class="country-flag">
                            <img src="img/usa.jpg" class="img-fluid rounded-circle" alt="USA Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Estados Unidos</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country-4.jpg" class="img-fluid w-100 rounded" alt="Italy Landscape">
                        </div>
                        <div class="country-flag">
                            <img src="img/italy.jpg" class="img-fluid rounded-circle" alt="Italy Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Italia</a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <a class="btn btn-primary border-secondary rounded-pill py-3 px-5 wow fadeInUp"
                        data-wow-delay="0.1s" target="_blank"
                        href="https://www.menteyciencia.com/multiculturalismo-y-diversidad-cultural/">Descubre Más
                        Países</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Celebrating Cultures End -->



    <!-- Testimonios Inicio -->
    <div id="testimonios" class="container-fluid testimonial overflow-hidden pb-5">
        <div class="container py-5">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">OPINIONES DE NUESTRA PAGINA</h5>
                </div>
                <h1 class="display-5 mb-4">Lo Que Dicen</h1>
                <p class="mb-0">Nos enorgullece brindar un servicio que permita facilitar el acceso a la información</p>
            </div>
            <div class="owl-carousel testimonial-carousel wow zoomInDown" data-wow-delay="0.2s">
                <!-- Testimonio 1 -->
                <div class="testimonial-item">
                    <div class="testimonial-content p-4 mb-5">
                        <p class="fs-5 mb-0">
                            "Gracias a esta web, he descubierto tradiciones increíbles de países que ni siquiera conocía. 
                            Me encanta cómo explican todo con imágenes "
                        </p>
                        <div class="d-flex justify-content-end">
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="rounded-circle me-4" style="width: 100px; height: 100px;">
                            <img class="img-fluid rounded-circle" src="img/carlos.png" alt="img">
                        </div>
                        <div class="my-auto">
                            <h5>Carlos Gómez</h5>
                            <p class="mb-0">Estudiante</p>
                        </div>
                    </div>
                </div>
                <!-- Testimonio 2 -->
                <div class="testimonial-item">
                    <div class="testimonial-content p-4 mb-5">
                        <p class="fs-5 mb-0">
                            "El enfoque de la página sobre el respeto y
                             la empatía es excelente. He recomendado este recurso 
                             a mis colegas para trabajar temas de inclusión.."
                        </p>
                        <div class="d-flex justify-content-end">
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="rounded-circle me-4" style="width: 100px; height: 100px;">
                            <img class="img-fluid rounded-circle" src="img/maria.png" alt="img">
                        </div>
                        <div class="my-auto">
                            <h5>María López</h5>
                            <p class="mb-0">Psicóloga</p>
                        </div>
                    </div>
                </div>
                <!-- Testimonio 3 -->
                <div class="testimonial-item">
                    <div class="testimonial-content p-4 mb-5">
                        <p class="fs-5 mb-0">
                            "Es emocionante aprender sobre culturas mientras 
                            practico vocabulario de otros idiomas. 
                            Esta web es ideal para quienes amamos explorar el mundo."
                        </p>
                        <div class="d-flex justify-content-end">
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="rounded-circle me-4" style="width: 100px; height: 100px;">
                            <img class="img-fluid rounded-circle" src="img/pro.png" alt="img">
                        </div>
                        <div class="my-auto">
                            <h5>Pedro Sánchez</h5>
                            <p class="mb-0">Estudiante</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonios Fin -->




    <!-- Training Start -->
    <div id="conceptos" class="container-fluid training overflow-hidden bg-light py-5">
        <div class="container py-5">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">EXPLORA NUESTRO ENTRENAMIENTO</h5>
                </div>
                <h1 class="display-5 mb-4">Desarrolla Habilidades para un Mundo Multicultural</h1>
                <p class="mb-0">
                    Conoce nuestros programas diseñados para mejorar tus habilidades de comunicación intercultural y
                    fomentar la comprensión de las diversas culturas que conforman nuestro mundo.
                </p>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/img5.jpg" class="img-fluid w-100 rounded" alt="IELTS">
                            <div class="training-title-name">
                                <a href="#" class="h4 text-white mb-0">Comunicación</a>
                                <a href="#" class="h4 text-white mb-0">Intercultural</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a target="_blank"
                                href="https://cvc.cervantes.es/ensenanza/biblioteca_ele/diccio_ele/diccionario/comintercult.htm">
                                <h4 class="text-white">Comunicación Intercultural</h4>
                            </a>
                            <p class="text-white-50">
                                Mejora tu capacidad para comprender y comunicarte en contextos multiculturales.
                            </p>
                            <a class="btn btn-secondary rounded-pill text-white p-0" target="_blank"
                                href="https://cvc.cervantes.es/ensenanza/biblioteca_ele/diccio_ele/diccionario/comintercult.htm">Leer
                                Más <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/img3.jpg" class="img-fluid w-100 rounded" alt="TOEFL">
                            <div class="training-title-name">
                                <a href="#" class="h4 text-white mb-0">Diversidad</a>
                                <a href="#" class="h4 text-white mb-0">Cultural</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a target="_blank"
                                href="https://www.bbva.com/es/sostenibilidad/que-es-la-diversidad-cultural-y-que-importancia-tiene-en-nuestros-dias/">
                                <h4 class="text-white">Diversidad Cultural</h4>
                            </a>
                            <p class="text-white-50">
                                Aprende a valorar y respetar las perspectivas y tradiciones de otras culturas.
                            </p>
                            <a class="btn btn-secondary rounded-pill text-white p-0" target="_blank"
                                href="https://www.bbva.com/es/sostenibilidad/que-es-la-diversidad-cultural-y-que-importancia-tiene-en-nuestros-dias/">Leer
                                Más <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/img4.jpg" class="img-fluid w-100 rounded" alt="PTE">
                            <div class="training-title-name">
                                <a href="#" class="h4 text-white mb-0">Habilidades</a>
                                <a href="#" class="h4 text-white mb-0">Lingüísticas</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a target="_blank"
                                href="https://www.netlanguages.com/blog-es/index.php/2023/08/17/que-son-las-habilidades-linguisticas/">
                                <h4 class="text-white">Habilidades Lingüísticas</h4>
                            </a>
                            <p class="text-white-50">
                                Domina los idiomas clave para comunicarte en un mundo globalizado.
                            </p>
                            <a class="btn btn-secondary rounded-pill text-white p-0" target="_blank"
                                href="https://www.netlanguages.com/blog-es/index.php/2023/08/17/que-son-las-habilidades-linguisticas/">Leer
                                Más <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/img1.jpg" class="img-fluid w-100 rounded" alt="OET">
                            <div class="training-title-name">
                                <a href="#" class="h4 text-white mb-0">Empatía</a>
                                <a href="#" class="h4 text-white mb-0">Global</a>
                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a target=blank
                                href="https://thinkpsicologia.com/es/como-se-desarrolla-la-empatia/#:~:text=Empat%C3%ADa%20global.&text=Imita%20las%20emociones%20que%20percibe,Empatiza%20utilizando%20la%20m%C3%ADmica.">
                                <h4 class="text-white">Empatía Global</h4>
                            </a>
                            <p class="text-white-50">
                                Desarrolla la empatía y comprensión necesarias para interactuar con personas de diversas
                                culturas.
                            </p>
                            <a class="btn btn-secondary rounded-pill text-white p-0" target="_blank"
                                href="https://thinkpsicologia.com/es/como-se-desarrolla-la-empatia/#:~:text=Empat%C3%ADa%20global.&text=Imita%20las%20emociones%20que%20percibe,Empatiza%20utilizando%20la%20m%C3%ADmica.">Leer
                                Más <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <a class="btn btn-primary border-secondary rounded-pill py-3 px-5 wow fadeInUp"
                        data-wow-delay="0.1s" target="_blank"
                        href="https://www.menteyciencia.com/multiculturalismo-y-diversidad-cultural/">Ver Más</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Training End -->


    <!-- Footer Start -->
    <div id="footer" class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Contacto Info</h4>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> Universidad Politecnica de Pachuca</a>
                        <a href=""><i class="fas fa-envelope me-2"></i>@micorreo.upp.edu.mx</a>
                        <a href=""><i class="fas fa-phone me-2"></i>7714119422</a>
                        <a href=""><i class="fas fa-phone me-2"></i>7721093296</a>
                        <a href=""><i class="fas fa-phone me-2"></i>7712411646</a>
                        <a href=""><i class="fas fa-phone me-2"></i>7714069519</a>
                        <a href=""><i class="fas fa-phone me-2"></i>7715590736</a>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-secondary me-2"></i>
                            <a class="btn mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
               
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Participantes</h4>
                        <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Luz Garcia</a>
                        <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Héctor Gress</a>
                        <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Gael Hernández</a>
                        <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Steven Roque</a>
                        <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Alejandra Vázquez</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-secondary mb-4">Gracias por tu visita</h4>
                        <p class="text-white mb-3">Tu interés en explorar y celebrar la diversidad nos llena de alegría. 
                           Cada reflexión que haces aquí ayuda a construir un mundo más empático e inclusivo. 
                            Esperamos que lo que encontraste en esta página inspire tu corazón y enriquezca tu perspectiva. 
                            ¡Recuerda que juntos, con nuestras diferencias, hacemos del mundo un lugar más hermoso</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>